{
  "name": "nextjs-typescrip-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "export": "next export",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx,json}\" --fix",
    "prettier": "prettier --write \"src/**/*.{js,ts,json}\"",
    "start": "next start",
    "version:major": "yarn version --major",
    "version:minor": "yarn version --minor",
    "version:patch": "yarn version patch",
    "build:icons": "tsc -b src/iconify-bundle && node src/iconify-bundle/bundle-icons-react.js"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@babel/eslint-parser": "^7.22.10",
    "@casl/ability": "6.3.3",
    "@casl/react": "3.1.0",
    "@cyntler/react-doc-viewer": "^1.13.0",
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.6",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.6",
    "@fullcalendar/bootstrap5": "6.1.4",
    "@fullcalendar/common": "5.11.4",
    "@fullcalendar/core": "6.1.4",
    "@fullcalendar/daygrid": "6.1.4",
    "@fullcalendar/interaction": "6.1.4",
    "@fullcalendar/list": "6.1.4",
    "@fullcalendar/react": "6.1.4",
    "@fullcalendar/timegrid": "6.1.4",
    "@hookform/resolvers": "2.9.11",
    "@iconify/react": "4.1.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/lab": "5.0.0-alpha.123",
    "@mui/material": "5.11.13",
    "@mui/system": "5.11.13",
    "@mui/utils": "^5.10.6",
    "@mui/x-data-grid": "^5.17.6",
    "@mui/x-date-pickers": "^6.15.0",
    "@popperjs/core": "2.11.6",
    "@react-pdf-viewer/core": "^3.9.0",
    "@react-pdf-viewer/default-layout": "^3.9.0",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "1.9.3",
    "@tanstack/react-query": "^4.32.0",
    "@types/perfect-scrollbar": "^1.3.0",
    "@types/react-dom": "^18.2.8",
    "@types/styled-components": "^5.1.26",
    "apexcharts-clevision": "3.28.5",
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.21.5",
    "bootstrap-icons": "1.10.3",
    "chart.js": "4.2.1",
    "cleave.js": "1.6.0",
    "clipboard-copy": "4.0.1",
    "clsx": "1.2.1",
    "date-fns": "2.29.3",
    "dayjs": "^1.11.9",
    "draft-js": "0.11.7",
    "firebase": "^10.5.2",
    "graphql": "^16.7.1",
    "graphql-ws": "^5.14.0",
    "i18next": "22.4.11",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-http-backend": "2.2.0",
    "jsonwebtoken": "8.5.1",
    "keen-slider": "6.8.5",
    "lodash": "^4.17.21",
    "mdi-material-ui": "^7.7.0",
    "next": "13.2.4",
    "nprogress": "0.2.0",
    "pako": "^2.1.0",
    "payment": "2.4.6",
    "perfect-scrollbar": "^1.5.5",
    "prismjs": "1.29.0",
    "react": "^18.2.0",
    "react-apexcharts": "1.4.0",
    "react-chartjs-2": "5.2.0",
    "react-credit-cards": "0.8.3",
    "react-datepicker": "4.10.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.43.5",
    "react-hot-toast": "2.4.0",
    "react-i18next": "12.2.0",
    "react-is": "latest",
    "react-perfect-scrollbar": "1.5.8",
    "react-popper": "2.3.0",
    "react-redux": "8.0.5",
    "recharts": "2.4.3",
    "redux-saga": "^1.2.3",
    "styled-components": "latest",
    "stylis": "4.1.3",
    "stylis-plugin-rtl": "2.1.1",
    "yup": "1.0.2"
  },
  "devDependencies": {
    "@iconify/iconify": "3.1.0",
    "@iconify/json": "2.2.34",
    "@iconify/tools": "2.2.6",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.1.5",
    "@types/cleave.js": "1.4.7",
    "@types/draft-js": "0.11.10",
    "@types/jsonwebtoken": "8.5.9",
    "@types/lodash": "^4.14.198",
    "@types/node": "18.15.3",
    "@types/nprogress": "0.2.0",
    "@types/payment": "2.1.4",
    "@types/prismjs": "1.26.0",
    "@types/react": "^18.2.24",
    "@types/react-credit-cards": "0.8.1",
    "@types/react-datepicker": "4.10.0",
    "@types/react-draft-wysiwyg": "1.13.4",
    "@types/react-redux": "7.1.25",
    "@types/react-scroll": "^1.8.7",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "eslint": "^8.46.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.7.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "prettier": "2.8.4",
    "typescript": "4.9.5"
  },
  "resolutions": {
    "minipass": "4.2.5",
    "@mui/x-data-grid/@mui/system": "5.4.1",
    "react-credit-cards/prop-types": "15.7.2"
  },
  "overrides": {
    "react-credit-cards": {
      "react": "$react"
    }
  },
  "packageManager": "yarn@4.3.0"
}
